name: leap
version: 1.2.0.5
id: leap-1.2.0.5-DoovrFjICVVKVw3JWIn29y
key: leap-1.2.0.5-DoovrFjICVVKVw3JWIn29y
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: d22cd1e675795de2e29b7c066a396473
trusted: False
import-dirs: /home/sylvain/exercism/haskell/leap/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/leap-1.2.0.5-DoovrFjICVVKVw3JWIn29y
library-dirs: /home/sylvain/exercism/haskell/leap/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/leap-1.2.0.5-DoovrFjICVVKVw3JWIn29y
dynamic-library-dirs: /home/sylvain/exercism/haskell/leap/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sylvain/exercism/haskell/leap/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/leap-1.2.0.5
hs-libraries: HSleap-1.2.0.5-DoovrFjICVVKVw3JWIn29y
depends:
    base-4.9.1.0
haddock-interfaces: /home/sylvain/exercism/haskell/leap/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/doc/leap-1.2.0.5/leap.haddock
haddock-html: /home/sylvain/exercism/haskell/leap/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/doc/leap-1.2.0.5
