name: isbn-verifier
version: 2.0.0.2
id: isbn-verifier-2.0.0.2-T1Tt6b0RZCCeIUYZvnX4b
key: isbn-verifier-2.0.0.2-T1Tt6b0RZCCeIUYZvnX4b
license: UnspecifiedLicense
exposed: True
exposed-modules:
    IsbnVerifier
hidden-modules: Paths_isbn_verifier
abi: 7410577f9de9d0fb8a2feab11a91b37a
trusted: False
import-dirs: /home/sylvain/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/isbn-verifier-2.0.0.2-T1Tt6b0RZCCeIUYZvnX4b
library-dirs: /home/sylvain/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/isbn-verifier-2.0.0.2-T1Tt6b0RZCCeIUYZvnX4b
dynamic-library-dirs: /home/sylvain/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sylvain/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/isbn-verifier-2.0.0.2
hs-libraries: HSisbn-verifier-2.0.0.2-T1Tt6b0RZCCeIUYZvnX4b
depends:
    base-4.9.1.0
haddock-interfaces: /home/sylvain/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/doc/isbn-verifier-2.0.0.2/isbn-verifier.haddock
haddock-html: /home/sylvain/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux-nopie/lts-9.11/8.0.2/doc/isbn-verifier-2.0.0.2
