
==================== FINAL INTERFACE ====================
2018-01-06 15:36:09.458351515 UTC

interface leap-1.2.0.5-DoovrFjICVVKVw3JWIn29y:LeapYear 8002
  interface hash: c7ad26cf08d17e35d5c49dfaa398ebc9
  ABI hash: 7477291213ce4f5e358844b6d44e9ec7
  export-list hash: 0d804ec19bd9c11d7764ffada2222849
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 05c6dca22f9dd1832b6d5a0e6ea172a8
  sig of: Nothing
  used TH splices: False
  where
exports:
  LeapYear.isLeapYear
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 318df275d77dcdb18e0006d8d7870c2a
fe2012bf869a7283cf3d707d9dc5d3c5
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   LeapYear.$trModule2
                   LeapYear.$trModule1) -}
3d54a4c5f6ffd9a1e709ad7faf3c0013
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "LeapYear"#) -}
8dfd505ad3646ccecbd309e2ca35b292
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "leap-1.2.0.5-DoovrFjICVVKVw3JWIn29y"#) -}
136349656159a98504a082a68bfb63fd
  isLeapYear :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (year :: GHC.Integer.Type.Integer) ->
                 let {
                   divise :: GHC.Integer.Type.Integer -> GHC.Types.Bool
                     {- Arity: 1, Strictness: <S,U> -}
                   = \ (divisible :: GHC.Integer.Type.Integer) ->
                     case GHC.Integer.Type.eqInteger#
                            divisible
                            LeapYear.isLeapYear4 of wild { DEFAULT ->
                     case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                       GHC.Types.False
                       -> case GHC.Integer.Type.eqInteger#
                                 (GHC.Integer.Type.modInteger year divisible)
                                 LeapYear.isLeapYear4 of wild2 { DEFAULT ->
                          GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 }
                       GHC.Types.True
                       -> case GHC.Real.divZeroError ret_ty GHC.Types.Bool of {} } }
                 } in
                 case divise LeapYear.isLeapYear3 of wild {
                   GHC.Types.False
                   -> case divise LeapYear.isLeapYear2 of wild1 {
                        GHC.Types.False -> GHC.Types.False
                        GHC.Types.True
                        -> case divise LeapYear.isLeapYear1 of wild2 {
                             GHC.Types.False -> GHC.Types.True
                             GHC.Types.True -> GHC.Types.False } }
                   GHC.Types.True -> GHC.Types.True }) -}
5586ba28405db455f86d2b5018f838c0
  isLeapYear1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (100) -}
017ea8371f31ece4ef7c09733c92c138
  isLeapYear2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (4) -}
ea4539c531ced962789a207ea5998d7c
  isLeapYear3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (400) -}
f989c741ec823b99964ee95168388896
  isLeapYear4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

